* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: 0;
          box-sizing: 0;
  font-family: 'Roboto', sans-serif;
}

img {
  width: 100%;
}

.wrap {
  position: relative;
  height: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: url("imgs/mobile-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}

header {
  position: absolute;
  top: 0;
  left: 0;
}

header .logo {
  margin-left: 1em;
  width: 8em;
}

@media only screen and (max-width: 360px) {
  header .logo {
    width: 6em;
  }
}

.offer {
  position: relative;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.offer .txt {
  width: 16em;
  z-index: 3;
}

.offer .gonzo {
  width: 20em;
  z-index: 3;
}

.offer .btn {
  z-index: 3;
}

.offer .avater {
  position: absolute;
  bottom: 0em;
  left: -10em;
  width: 28em;
  -webkit-transform: rotate(260deg);
          transform: rotate(260deg);
  z-index: 2;
}

@media only screen and (max-width: 320px) {
  .offer .txt {
    width: 13em;
  }
  .offer .gonzo {
    width: 17em;
  }
}

@media only screen and (min-width: 1024px) {
  .offer .txt {
    width: 26em;
  }
  .offer .gonzo {
    width: 30em;
  }
  .offer .btn {
    width: 30em;
  }
}

@media only screen and (min-width: 1025px) {
  .offer .txt {
    width: 13em;
  }
  .offer .gonzo {
    width: 17em;
  }
  .offer .btn {
    width: 17em;
  }
}

.terms-bar {
  position: absolute;
  bottom: 0;
  width: 100vw;
  max-width: 100%;
  z-index: 999;
  margin-top: auto;
  padding: 1em .5em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: .5fr .5fr 3fr;
      grid-template-columns: .5fr .5fr 3fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  background: #161416;
}

.terms-bar .ga18 {
  width: 3em;
}

.terms-bar .ga {
  width: 6em;
}

.terms-bar .btn {
  margin-bottom: 1em;
}

.terms-bar .terms {
  margin: 0 1em;
  font-size: .6em;
  text-transform: uppercase;
  line-height: 1.2em;
}

@media only screen and (max-width: 320px) {
  .terms-bar .ga18 {
    width: 2em;
  }
  .terms-bar .ga {
    width: 5em;
  }
  .terms-bar .terms {
    font-size: .5em;
  }
}

footer {
  padding: 1em;
  background: #CAEDFF;
}

footer h1 {
  text-align: center;
}

footer h1, footer a {
  color: #ea006f;
}

footer ul {
  padding: 0 .5em;
}

footer ul li {
  padding: .5em 0;
}
/*# sourceMappingURL=styles.css.map */